[program:postgres]
command=/usr/lib/postgresql/9.3/bin/postmaster -D /etc/postgresql/9.3/main 
#command=/usr/lib/postgresql/9.1.3/bin/postmaster -D /etc/postgresql/9.1.3/main 
user=postgres
autorestart=true

